# Makefile for SOSIE with Intel Ifort on Linux
# ============================================

# Fortran compiler:
FC = /usr/local/bin/gfortran

# Root directory for Netcdf:
NETCDF_DIR = /usr/local/Cellar/netcdf/4.9.3 -I/usr/local/Cellar/netcdf-fortran/4.6.2

# Linking argument: usually -lnetcdf or -lnetcdff (or both):
L_NCDF = -L/usr/local/Cellar/netcdf/4.9.3/lib -L/usr/local/Cellar/netcdf-fortran/4.6.2/lib -lnetcdf -lnetcdff

# Fortran compilation flags:

##EXTRA_DEBUG_FLAGS = -g -check all -fpe0 -warn all -traceback -debug extended -C

FF = -Ofast -fbounds-check -Wno-uninitialized -ffree-line-length-512 $(EXTRA_DEBUG_FLAGS) -J./mod/

# Directory to install binaries:
INSTALL_DIR = /usr/local
