# Makefile for SOSIE with Intel Ifort on Linux
# ============================================

# Fortran compiler:
FC = ifort

# Root directory for Netcdf:
NETCDF_DIR = /store/Andrea.Storto/intel/oneapi/netcdf-c-4.7.4-f-4.5.3-impi

# Linking argument: usually -lnetcdf or -lnetcdff (or both):
L_NCDF =  -lnetcdff -lnetcdf

# Fortran compilation flags:

##EXTRA_DEBUG_FLAGS = -g -check all -fpe0 -warn all -traceback -debug extended -C

FF = -O2 -i4 $(EXTRA_DEBUG_FLAGS) -module mod/

# Directory to install binaries:
INSTALL_DIR = /usr/local
